# watchMovies

./: .eslintrc.js  App.tsx  app.json  index.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/firebase/: MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/FireBase/: AppDelegate.mm  Info.plist
ios/FireBase.xcodeproj/: project.pbxproj
screen/: Home.tsx  RealTime_Database.tsx  pushNofi.tsx
screen/Login/: LoginScreen.tsx  Speech.tsx  nottifications.ts
screen/useContext/: StateThemeContext.ts
src/commons/: width.ts
src/redux_toolkit/: Store.ts
src/redux_toolkit/features/: StoreInforLogin.ts  loginslice.ts  todoSlice.ts
src/redux_toolkit/features/saga/: index.ts  mySaga  mySaga.ts
src/redux_toolkit/features/utils/: getInforUsers.ts
utils/: AsyncStorage.ts  nofication.ts  rootNavigation.tsx
